/* General Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --text-color: #333;
    --light-bg: #f8f9fa;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

/* Navigation */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-link {
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

/* Hero Section */
.hero {
    padding-top: 5rem;
    background-color: var(--light-bg);
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.hero h2 {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.profile-image-container {
    padding: 1rem;
}

.profile-image {
    max-width: 80%;
    border-radius: 50%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
}

/* Section Styles */
.section-title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 3rem;
    font-weight: 600;
}

/* Cards */
.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.card-title {
    color: var(--primary-color);
    font-weight: 600;
}

/* Presentation Section */
.presentation-meta {
    color: #666;
    font-size: 0.9rem;
    margin: 1rem 0;
}

.presentation-meta i {
    margin-right: 8px;
}

#presentations .card {
    height: 100%;
}

#presentations .card-body {
    display: flex;
    flex-direction: column;
}

#presentations .btn {
    margin-top: auto;
}

/* Contact Form */
.form-control {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0.8rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Contact Info */
.contact-info {
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.contact-info i {
    color: var(--secondary-color);
    margin-right: 10px;
    width: 20px;
}

.social-links {
    margin-top: 2rem;
}

.social-link {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-link:hover {
    color: var(--secondary-color);
}

/* Buttons */
.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    padding: 0.8rem 2rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .profile-image {
        max-width: 60%;
        margin: 2rem 0;
    }
}